# Vertical_Video_Cropper

./: .gitignore  A2_build_and_run.bat  B1_create-portable-package.bat  LICENSE  README.md  pom.xml  portable-setup.bat
16比9拉宽1.33变宽荧幕/: A1_16.9乘133.cmd  build.cmd  pom.xml
16比9拉宽1.33变宽荧幕/src/main/java/com/image/processor/: CheckImageDPI.java  CheckImageDPIv2.java  DebugImageMetadata.java  ImageAspectRatioProcessor.java  JFIFDPIFixer.java
src/main/java/com/video/crop/: VideoProcessor.java
横屏裁切竖屏/: .gitignore  A1_portable-run.bat  A1_portable-setup-ffmpeg.bat  A1_portable-setup-jre.bat  A2_run.bat  B1_create-portable-package.bat  README.md
横屏裁切竖屏/src/main/java/com/video/crop/: VideoCropTool.java  VideoProcessor.java
说明/: 使用教程与手动下载说明.md
